& when (@media-common = true) {
    
    .post-list {
        padding: 0;
        list-style: none;

        .post-item {
            padding-bottom: 30px;
            margin-bottom: 30px;
            border-bottom: 1px solid lightgrey;

            &:last-child {
                padding: 0;
                margin: 0;
                border: 0;
            }

            article {
                display: flex;
            }

            .post-image {
                max-width: 250px;
            }
            .post-overview {
                padding-left: 20px;

                .post-title {
                    text-transform: uppercase;
                    margin: 10px 0 15px 0;
                }
                .post-date-author {
                    font-size: 12px;
                }
            }
        }
    }

    .miniblog-post-index {
        .post {
            .post-title {
                margin-bottom: 15px;
            }
            .post-date-author {
                font-size: 14px;
                font-weight: bold;

                .post-author {
                    font-weight: normal;
                }
            }
            .post-image {
                margin: 30px 0;
            }
            .post-tags {
                margin-top: 30px;
            }
        }
    }
}
